EXPO_PUBLIC_API_URL=http://localhost:5000/api/v1
EXPO_PUBLIC_AUTH_PROVIDER=backend

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC0tofPaIPSIgTarEYrinKLRJFaSLViG7w
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=flavormind-b025f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=flavormind-b025f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=flavormind-b025f.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=666950896250
EXPO_PUBLIC_FIREBASE_APP_ID=1:666950896250:web:d9e8ef306c87aaea5709c3
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LPLM85SHST

EXPO_PUBLIC_DOA_API_KEY=
